# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e99c94df-b767-4e06-b5d7-2ebb7bd1d92e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27948551-4d085a99-9e70-4da7-8098-5e32c25c1337","path":"Softdesk API collections.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
