# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e99c94df-b767-4e06-b5d7-2ebb7bd1d92e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27948551-e9fd413d-44ea-4b5b-944f-95a509f8e9db","path":"AUTH.json","metaData":{}}
files[] = {"id":"27948551-aeb644fc-dccd-44a2-b31f-b3eed8f760ce","path":"COMMENT.json","metaData":{}}
files[] = {"id":"27948551-f3ca25c7-4ee9-4528-867a-4949a62f420e","path":"ISSUE.json","metaData":{}}
files[] = {"id":"27948551-01311a13-6743-4acd-bbf5-648e67124547","path":"PROJECT.json","metaData":{}}
files[] = {"id":"27948551-b4dc4519-9602-4dff-bd72-31050e371c41","path":"USER.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
